@import "base";
body,html{
    min-height: 800px;
}
.slider-left{
    .list-group-item{
        ul{
            -webkit-padding-start: 20px;
            li{
                cursor: pointer;
                &:hover{
                    font-weight: bolder;
                }
            }
        }
    }
}
.main{
    iframe{
        height: 500px;
        width: 100%;
        border: 1px solid #ddd;
    }
}