@import "base";
.swiper-container{
    img{
        width: 100%;vertical-align: top;
    }
}
.shop-list-wrapper{
    .shop-list{
        .shop-list-item{
            position: relative;
            margin-top: 10px;
            img{
                width: 100%;
                vertical-align: top;
            }
            .price{
                position: absolute;
                top:0;left: 0;
                background: rgba(0,0,0,.5);
                color: #fff;
                font-weight: bolder;
                padding: 0 12px;
            }
            .name{
                position: absolute;
                bottom:0;left: 0;
                width: 100%;
                background: rgba(0,0,0,.5);
                color: #fff;
                //padding: 0 12px;
                text-align: center;
            }
        }
    }
}