@import "base";

.order-list-wrapper{
    .ui-list-img{
        width: 68px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .btns{
        text-align: right;
        .ui-btn{
            margin-left: 5px;
        }
    }
}
