@import "base";
.swiper-container{
    img{
        width: 100%;vertical-align: top;
    }
}
.container{
    padding: 10px;
}
.cart{
    position: fixed;
    display: none;
    bottom: 60px;
    left: 10px;
    width: 40px;
    height: 40px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    background: url("../images/cart.png") no-repeat;
    background-size: 100% 100%;
    i{
        position: absolute;
        right: 0;
        top: -10px;
        color:salmon;
    }
}
.desc{
    color: #666;
}
.checked-box{
    position: fixed;
    bottom: 50px;
    width: 100%;
    background: #fff;
    padding: 10px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translate3d(0,200%,0);
    transform: translate3d(0,200%,0);
    &.on{
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    .address_type{
        &.on{
            background: #00a5e0;
            color: #fff;
        }
    }
    .ui-icon-close-page{
        position: absolute;
        top:5px;right: 25px;

    }
}